<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_m"
    tools:context=".ui.ActivityInvestmentReqDetails">



    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/primary"/>

    <RelativeLayout
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="6dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/cd1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInvestorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textprimary"
                android:textSize="16dp"
                android:text="Muhammad Mujahid"/>
            <TextView
                android:id="@+id/tvInvestorCnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textprimary"
                android:text="38464661461414"/>

        </LinearLayout>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/secondary"
        app:cardElevation="12dp"
        app:cardCornerRadius="8dp"
        android:layout_below="@+id/v2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/tvHeader22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investment"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/investmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30 AM 12/16/23"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/investmentDate"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receiptimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/download"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Rs"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tvInvestment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center_horizontal">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Reject"/>
                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Accept"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/v1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/secondary"
            app:cardElevation="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/v1">

            <RelativeLayout
                android:id="@+id/layInvestorAccountSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="3"
                    app:rowCount="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:text="Sender Account"/>
                        <TextView
                            android:id="@+id/tvInvestorBankName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/SecondaryVariant"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:text="Bank Name"/>


                        <TextView
                            android:id="@+id/tvInvestorAccountTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Tittle"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/SecondaryVariant"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvInvestorAccountNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000000000000000"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/SecondaryVariant"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_column="1"
                        app:layout_row="0"
                        app:layout_columnWeight="0.1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_forward_24"
                            android:tint="@color/primary"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        app:layout_column="2"
                        app:layout_row="0"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:text="Receiver Account"/>
                        <TextView
                            android:id="@+id/tvBankName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/SecondaryVariant"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:text="Bank Name"/>


                        <TextView
                            android:id="@+id/tvAccountTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Tittle"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/SecondaryVariant"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvAccountNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000000000000000"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/SecondaryVariant"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.gridlayout.widget.GridLayout>







            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/secondary"
            app:cardElevation="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/v1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_launcher"/>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/primary"
                            android:textSize="12dp"
                            android:text="Financial Advisor"/>
                        <TextView
                            android:id="@+id/tvFAName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr. Ramzan"

                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDesignation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Manager"
                            android:layout_below="@+id/tvUserName"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/SecondaryVariant"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>







            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>