<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_drawer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_nav"/>


        </RelativeLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Investments"
            android:textColor="@color/textGrey"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:alpha="0.6"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/newCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/h11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Active"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tvActiveInvestment"
                        android:text="Rs."
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvActiveInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/h1111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Profit"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tvProfit"
                        android:text="Rs."
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvProfit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="In-Active"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tvInActiveInvestment"

                        android:text="Rs."
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvInActiveInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Sum"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tvExpectedSum"
                        android:text="Rs."
                        android:textColor="@color/yellow"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvExpectedSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="00"
                        android:textColor="@color/yellow"
                        android:textSize="15sp"
                        android:textStyle="bold"/>


                </RelativeLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Requests"
            android:alpha="0.6"
            android:layout_gravity=""
            android:textColor="@color/textGrey"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textStyle="bold" />



        <LinearLayout
            android:id="@+id/layBtn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/baseline_circle_24">

                    <TextView
                        android:id="@+id/tvActiveInvCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnInvestmentReq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFC107"
                    app:cornerRadius="15dp"
                    android:text="Investment"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnWithdrawReq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#535B89"
                    app:cornerRadius="15dp"
                    android:layout_marginEnd="14dp"
                    android:text="Withdraw"
                    android:textStyle="bold"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/baseline_circle_24">

                    <TextView
                        android:id="@+id/tvWithdrawCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="5dp"


                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>


            </RelativeLayout>




        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/baseline_circle_24">

                <TextView
                    android:id="@+id/tvNewInvestorCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrate_semi_bold"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnNewInvestors"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_marginStart="14dp"
                android:backgroundTint="@color/PrimaryVariant"
                app:cornerRadius="15dp"
                android:layout_marginEnd="14dp"
                android:text="New Investor"
                android:textStyle="bold"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                />


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Announcement"
            android:textColor="@color/textGrey"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="15dp"
            android:alpha="0.6"

            android:textSize="16dp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:elevation="15dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/img_announcement"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginVertical="20dp"
                    android:src="@drawable/ic_announcement"/>


                <TextView
                    android:id="@+id/tvAnnouncement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img_announcement"
                    android:textSize="12dp"
                    android:paddingRight="10dp"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/inter"
                    android:textStyle=""
                    android:text="No announcement"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Control Panel"
            android:textColor="@color/textGrey"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:layout_marginVertical="10dp"
            android:alpha="0.6"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center_vertical">

            <!-- child view -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- LinearLayout children -->



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/layInActiveInv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/baseline_circle_24">

                            <TextView
                                android:id="@+id/tvInActiveCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/montserrate_semi_bold"
                                android:text="0"
                                android:textColor="@color/white" />

                        </RelativeLayout>



                        <ImageView
                            android:id="@+id/imgInvsafdr"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_money" />

                        <TextView
                            android:id="@+id/tvHeader34232"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgInvsafdr"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/instDet"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/layProfitManager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"

                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvHeader4234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgprofassafit"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/profDet"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgprofassafit"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_investment" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/layInvestorsManager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/primary"
                            android:background="@drawable/baseline_circle_24">

                            <TextView
                                android:id="@+id/tvInvestorCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/montserrate_semi_bold"
                                android:text="0"
                                android:textColor="@color/white" />

                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tvHeader5ewrt234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgWithasdfasfDraw"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/withDrawDet"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/imgWithasdfasfDraw"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_withdraw" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"

                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/layAgentManager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/PrimaryVariantDark"
                            android:background="@drawable/baseline_circle_24">
                            <TextView
                                android:id="@+id/tvAgentCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/montserrate_semi_bold"
                                android:text="0"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvHeaderasfasf6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/img34tf46Tax"
                            android:text="@string/taxDet"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img34tf46Tax"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_tax" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/layAdminAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp"
                        >

                        <TextView
                            android:id="@+id/tvHeader6asfaf66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/imgsdfdsfTax"
                            android:text="@string/taxAcc"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/imgsdfdsfTax"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_tax" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"


                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/layAnnouncementManager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvHeader6asfx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/imgasfsafTaxx"
                            android:text="@string/StatDet"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="bold" />



                        <ImageView
                            android:id="@+id/imgasfsafTaxx"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_statment" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Investment Portfolio"
            android:textColor="@color/textGrey"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.6"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:id="@+id/hasdasdsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center_vertical">

            <!-- child view -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- LinearLayout children -->



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/layInvStatment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp">



                        <ImageView
                            android:id="@+id/imgInv"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_money" />

                        <TextView
                            android:id="@+id/tvHeader3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgInv"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/invStatement"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:id="@+id/layProfit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"

                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvHeader4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgprofit"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/agentStatement"
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgprofit"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_investment" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:alpha="0.5"
            android:src="@drawable/enfotrix_logo"/>






    </LinearLayout>




</ScrollView>