<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ActivityInvestmentManager">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="@color/secondary_m"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/v1">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/secondary_m"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            android:layout_margin="7dp"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="54dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/black_m"


            />

    </androidx.cardview.widget.CardView>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout_below="@+id/v2"
        android:layout_alignParentBottom="true">
    </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>