<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="255dp">
            <TextView
                android:id="@+id/tvHeaderAnnoun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Announcement !"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_announcement_"/>




            <TextView
                android:id="@+id/tvAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvHeaderAnnoun"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="85dp"
                android:layout_marginBottom="30dp"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/red_m"
                android:text="kjsfdgjksjgk jkdgjkdjk kjlsdgfjks jksdg sdfdsf dsfsfd jksdg kdgjksdgjk jsdg kjsdgjksjkdfjjsdfjk kjsdfjk jskdfjksdfjksdkjfsjkdf kjsdf jdfsdsf jdfjksdfjkkjsfd"

                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bg_grad_fade"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:elevation="15dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cardbackground" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">






                    <LinearLayout
                        android:id="@+id/layActiveInvestmetn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        >






                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current (Active) Investment"
                            android:layout_below="@+id/nametextlayout"
                            android:textColor="@color/white"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:gravity="top"
                                android:paddingTop="5dp"
                                android:text="Rs."
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20,0000000"
                                android:textColor="@color/white"
                                android:textSize="29sp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In-Active Investment"
                            android:layout_below="@+id/nametextlayout"
                            android:textColor="@color/white"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:gravity="top"
                                android:paddingTop="5dp"
                                android:text="Rs."
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvInActiveInvestment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000000"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profit"
                            android:layout_below="@+id/nametextlayout"
                            android:textColor="@color/white"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:gravity="top"
                                android:paddingTop="5dp"
                                android:text="Rs."
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvProfit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000000"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>



                    </LinearLayout>


                </RelativeLayout>






            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvHeader1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/cd1"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnNewInvestors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Investors"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/tvHeader1_1"/>
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/lay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/btnNewInvestors">

                <Button
                    android:id="@+id/btnInvestmentReq"
                    android:layout_width="0dp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Investments"/>
                <Button
                    android:id="@+id/btnWithdrawReq"
                    android:layout_width="0dp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_height="wrap_content"
                    android:text="Withdraws"/>

            </androidx.gridlayout.widget.GridLayout>


            <Button
                android:id="@+id/btnInActiveInvestment"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/lay_1"
                android:text="In-Active Invest"/>
            <TextView
                android:id="@+id/tvHeader1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Panel"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/btnInActiveInvestment"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeader1_2"
                android:columnCount="2"
                android:layout_marginTop="5dp"
                android:rowCount="2">










                <LinearLayout
                    android:id="@+id/firstViewsdffdsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="3dp">
                        <RelativeLayout
                            android:id="@+id/layInvestors"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/secondary_m"
                            android:paddingLeft="16dp">

                            <TextView
                                android:id="@+id/tvHeader5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/primary"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal"
                                android:text="Investors Manager"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                android:tint="@color/primary" />


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:layout_below="@+id/tvHeader5"

                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/ic_withdraw" />

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_below="@+id/tvHeader5"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="5dp"

                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">









                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:gravity="top"
                                        android:paddingTop="5dp"
                                        android:text="Rs."
                                        android:textColor="@color/gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20,000"
                                        android:textColor="@color/gray"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="4 Days ago (12/12/23) to your last successful withdraw"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#7C7B7B"
                                    android:textSize="9sp" />

                            </LinearLayout>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp">
                        <RelativeLayout
                            android:id="@+id/layAgent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/secondary_m"
                            android:paddingLeft="16dp">

                            <TextView
                                android:id="@+id/tvHeader6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/primary"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal"
                                android:text="Agents Manager"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                android:tint="@color/primary" />


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:layout_below="@+id/tvHeader6"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/_tax" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_below="@+id/tvHeader6"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">









                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:gravity="top"
                                        android:paddingTop="5dp"
                                        android:text="Rs."
                                        android:textColor="@color/gray"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20,000"
                                        android:textColor="@color/gray"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>











                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4 Days ago(12/12/23) to last tax deduction"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#7C7B7B"
                                    android:textSize="9sp" />

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>





            </GridLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/btnProfitManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Profit Manager"/>
        <Button
            android:id="@+id/btnAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Set Announcement"/>
        <Button
            android:id="@+id/btnAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="40dp"
            android:text="Account Manager"/>


    </LinearLayout>




</ScrollView>