<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secondary"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/v1">

        <RelativeLayout
            android:id="@+id/layUser"
            android:layout_width="match_parent"
            android:layout_height="100dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    app:cardElevation="4dp">
                    <ImageView
                        android:id="@+id/ivprofile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                       android:src="@drawable/ic_launcher_background"/>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvInvestorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr. Ramzan"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/D/O"
                            android:textSize="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/tvInvestorFatherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textSize="15dp"
                            android:layout_marginLeft="3dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/gray"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvCNIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68585456454551"
                        android:layout_below="@+id/tvUserName"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/SecondaryVariant"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnAssign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_button"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:text="Assign" />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_button"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:text="Remove" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>