<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="@color/secondary"
        android:layout_below="@+id/v1">

        <RelativeLayout
            android:id="@+id/layItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                app:cardElevation="4dp">
                <ImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher"/>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cd1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvInvestorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:text="Malik Muhammad Majeed Khan Khokhar"/>
                <TextView
                    android:id="@+id/tvInvestWithdrawHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/SecondaryVariant"
                    android:text="Investment"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Rs"/>
                    <TextView
                        android:id="@+id/tvInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:text="0000"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvInvestWithdrawHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/SecondaryVariant"
                    android:text="Previous Investment"/>
                <LinearLayout
                    android:id="@+id/layPreviousBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Rs"/>
                    <TextView
                        android:id="@+id/tvPreviousBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:text="0000"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tvInvestmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="(12:30) 12/5/23"
                android:textColor="@color/gray" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:tint="@color/primary" />








        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>